@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 1rem;
}

img{
    width: 100%;
}

#global-header{
    display: flex;
    flex-direction: column;

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 9px #414141;
        padding: 1rem;
    }
}

#hero{
    min-height: 300px;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    background-color: #76e4ff;
}

.highlight{
    padding: 0rem;
    display: flex;
    flex-wrap: wrap;

    >*{
        width: 50%;
        min-width: 350px;
        flex-grow: 1;
    }
    
    figure{
        margin: 0;

        img{
            height: 100%;
        }
    }

    section{
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
}

.highlight:nth-child(even){
    flex-direction: row-reverse;
}

#services{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    background-color: #e6e6e6;

    h2{
        width: 100%;
        text-align: center;
    }

    .service-card{
        width: 33%;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        min-width: 250;
        flex-grow: 1;
        /*max-width: 400px;*/

        i{
            min-width: 50px;
            min-height: 50px;
            padding: 0.5rem;
            border-radius: 100%;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.btn{
    background-color: #000;
    padding: 1rem;
    border-radius: 10px;
    color: #fff;
}

.hidden{
    display: none;
}

#menu{
    list-style: none;
    margin: 0;

    li:first-child{
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

#close{
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
}

.icon-btn{
    background-color: transparent;
    border: none;
}

@media only screen and (min-width:789px){
    .service-card{
        max-width: 450px;
        flex-direction: column;


    }
}

@media only screen and (max-width: 600px){
    #menu{
        background-color: cornflowerblue;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 2rem;
    }
}

@media only screen and (min-width: 600px){
    #grid-container{
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "topp topp"
                             "hovedinnhold sideinnhold"
                             "bunn bunn";
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    .hidden{
        display: inline-block;
    }

    #menu{
            display: flex;
            gap: 1rem;
    }

    #ham{
        display: none;
    }

    #close{
        display: none;
    }

    .group{
        display: none;
    }
}